spring.datasource.url = jdbc:postgresql://localhost/WildTrack
spring.datasource.username = postgres
spring.datasource.password = SqlSebo123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

application.security.jwt.secret-key=SFvsXmHikqkiRS51FyelzgzpJ8AQhEBKb8VOOMAJHo1U9bPELCiWvYRoAFg/Sq6A
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


