spring.datasource.url = jdbc:postgresql://localhost:5434/WildTrack
spring.datasource.username = postgres
spring.datasource.password = 38U3TQanUk


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

