spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#zadnji dio heada
# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

server.servlet.context-path=/api

spring.datasource.password=${DB_PASS:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/WildTrack}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username= progi.wildtrack@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#udvk fcog hhct wpgh
