.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    height: 100%;
}

.form-container {
  width: 70%;
  margin: 20px;
}

hr {
    border-color: gray;
}

.hole-div {
    margin: 30px;
}

.button-div1 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: right;
    margin-left: 20%;
}

.text {
    font-size: 30px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-row: span 3;
    margin-right: 20px;
}

.buttons {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    grid-column: span 2;
    margin-top: 5%;
}

.button-div2 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: left;
    margin-right: 40%;
}

h2 {
    color: gray;
}

.upper-div {
    display: flex;
    margin-left: 7%;
    margin-top: 2%;
    margin-bottom: 1%;
}

button {
    color: #736969;
    padding: 5px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
}

.btn1 {
    background-color: rgb(198, 192, 192);
}

.btn2 {
    background-color: rgb(122, 187, 204);
}

.btn1:hover {
    background-color: rgb(136, 119, 119);
}

.btn2:hover {
    background-color: rgb(88, 141, 156);
}

.form-inputs {
  flex-wrap: wrap;
  margin-top: 30px;
}

.form-input-container {
    position: relative;
    align-items: center;
    width: 30rem;



    .form-input {
        border: 1px solid #5b5656;
        border-radius: 10px;
        padding: 15px;
        width: 300px;
        font-size: large;
        margin: 10px;
        background-color: #F5F5F5;
    }

    .form-input-username {
        border: 1px solid #5b5656;
        border-radius: 10px;
        padding: 9px;
        width: 100%;
        pointer-events: none;
    }

    .form-input-label {
        position: absolute;
        top: 29px;
        left: 14px;
        transition: .3s;
        padding: 0 2px;
        line-height: 20px;
        font-size: 20px;
        background-color: #F5F5F5;
    }

    .form-input:focus+.form-input-label,
    .form-input:not(:placeholder-shown)+.form-input-label {
        top: -1px;
    }

    .dataProfil {
        border: solid;
        justify-content: space-between;
        height: 93px;
        align-items: center;
        min-width: 83vw;
        margin: 20px 30px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }

    .column {
        width: 50%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
    }

    .column:nth-child(odd) {
        background-color: #f0f0f0;
    }


    h2 {
        color: #333;
    }

    p {
        color: #666;
    }

}
.form-inputs.flex{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 0;
  padding:0;
}

#imagePreview {
    display: flex;
    padding-left: 1rem;
}

.flex{
  display: flex;
  padding-left: 5rem;
  padding-right: 5rem;
}

#abilityGrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-left: 1rem;
}

#labelEducatedFor{
  padding-left: 1rem;
  font-size:20px;
}

